government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 2488
historical_friend = G35 #Arverynn
historical_friend = G86 #Stanyrhrada
historical_rival = G31 #Vareynn
# looks favorably at the Ynnic Empire, wary of Vareynn

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Kravendil"
		dynasty = "Saskjaro"
		birth_date = 1393.10.10
		adm = 4
		dip = 2
		mil = 0
	}
	add_ruler_personality = lawgiver_personality
}