# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
hold_has_parliament = {
	potential = {
		owner = { has_parliament = yes }
	}

	trigger = {
		has_seat_in_parliament = yes
	}
	picture = "hold_has_parliament"
	min_local_autonomy = -30
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

abundant_woods = {
	potential = {
		NOT = { owner = { has_country_flag = cyranvar_expert_artisan } }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 1.5
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

abundant_woods_cyranvar = {
	potential = {
		owner = { has_country_flag = cyranvar_expert_artisan }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 2
	trade_value_modifier = 0.33
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

no_subterannean_race = {
	potential = {
		always = yes
	}

	trigger = {
		has_subterranean_race = no
	}
	picture = "non_subterran"
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

efficient_irrigation = {
	potential = {
		always = yes
	}

	trigger = {
		trade_goods = grain
	}
	picture = "efficient_irrigation"
	trade_goods_size = 1
	local_development_cost = -0.1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

gold_hold = {
	potential = {
		trade_goods = gold
	}

	trigger = {
		has_subterranean_race = yes
	}
	picture = "gold_hold"
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

ziggurat_of_surakel_modifier = {
	potential = {
		has_building = ziggurat_of_surakel
	}

	trigger = {
		has_owner_religion = yes
		# OR = {
			# AND = {
				# religion = the_jadd
				# owner = { religion = the_jadd }
			# }
			# AND = {
				# religion = bulwari_sun_cult
				# owner = { religion = bulwari_sun_cult }
			# }
			# AND = {
				# religion = old_bulwari_sun_cult
				# owner = { religion = old_bulwari_sun_cult }
			# }
		# }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

harpy_roost = {
	potential = {
		fort_level = 1
		OR = { has_terrain = mountain has_terrain = highlands has_terrain = hills }
	}

	trigger = {
		# has_harpy_majority_trigger = yes
		culture_group = harpy
		owner = { has_country_modifier = harpy_administration has_country_modifier = harpy_military }
	}
	picture = "harpy_roost"
	local_development_cost = -0.1
	local_defensiveness = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

sareyand_the_ash_palace = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige = 1
	monarch_admin_power = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

sareyand_the_blazing_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.01
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_grand_temple = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	global_missionary_strength = 0.01
	missionaries = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_mountain_of_clear_sight = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

federation_unlawful_occupation = {
	potential = {
		NOT = { has_global_flag = lake_federation_disbanded }
		NOT = { has_global_flag = lake_federation_formed }
		owner = { has_country_modifier = lake_federation_member }
	}

	trigger = {
		owner = {
			OR = {
				NOT = {
					OR = {
						tag = J06
						tag = J07
					}
				}
				custom_trigger_tooltip = {
					tooltip = lawful_ultakal_tooltip
					has_country_flag = unlawful_ultakal
				}
				custom_trigger_tooltip = {
					tooltip = unlawful_ultakal_tooltip
					has_global_flag = unlawful_ultakal
				}
			}
		}
	}
	# picture = "federation_unlawful_occupation"
	diplomatic_reputation = -1.5
	prestige = -0.25
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

swamp_stilts_1 = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			has_owner_culture = yes
			owner = { primary_culture = mossmouth_ogre }
		}
	}
	local_development_cost = -0.3
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

temple_of_kalyin = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { religion = kalyin_worshippers }
	}
	
	missionaries = 1
}

jaddari_eduz_jadd = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			has_building = cathedral
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	global_missionary_strength = 0.01
	prestige = 1
	establish_order_cost = -0.25
	local_missionary_strength = -0.10
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_suraelic_barracks = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	local_manpower = 10
	regiment_recruit_speed = -0.5
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_heralds_wall = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige_from_land = 0.5
	local_defensiveness = 0.1
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_jaddanzar_academy = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	free_leader_pool = 1
	free_mil_policy = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_school_of_radiant_wisdom = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	idea_cost = -0.05
	advisor_cost = -0.2
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_quarter_of_the_suns = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_golden_ambon = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	all_power_cost = -0.025
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

human_hold_1 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.1
    local_production_efficiency = 0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

human_hold_2 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.25
    local_production_efficiency = 0.25

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

human_hold_3 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.5
    local_production_efficiency = 0.5

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

ruin_cliff_passage = {
    potential = {
        always = yes
    }

    trigger = {
        NOT = { has_province_modifier = building_ruin_cliff_passage }
    }

	picture = "ruin_cliff_passage"
	
	local_state_maintenance_modifier = 0.5
	province_trade_power_value = 10
	local_defensiveness = 0.2

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}
allclan_capital_of_goblinkind = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
		owner = {
			culture_group = goblin
		}
	}

	power_projection_from_insults = 1
	diplomatic_upkeep = 1
	diplomats = 1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_harpylen_dam_transport = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = all_roads_between_ernatvir_and_hul_jorkad_have_rails
				calc_true_if = {
					all_owned_province = {
						has_terrain = dwarven_road
						has_province_modifier = rocket_rail
						OR = {
							province_id = 2876
							province_id = 4104
							province_id = 2932
							province_id = 2877
							province_id = 2937
							province_id = 2878
							province_id = 2879
							province_id = 2931
							province_id = 2880
						}
					}
				}
			}
			owns = 2963
			#also have the dam
			owns = 676
		}
		676 = { has_province_modifier = the_harpylen_dam }
	}

	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.1


	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_orc_farming = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			irrigation_dwarovar = {
				type = all
				country_or_vassal_holds = PREV
				has_province_modifier = efficient_irrigation
				has_orcish_majority_trigger = yes
			}
		}
	}

	development_cost = -0.05
	global_colonial_growth = 50
	custom_tooltip = secondary_holds_dev_faster_tt

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_crawler_works = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	cavalry_fire = 0.25
	cavalry_shock = 0.25
	cavalry_power = 0.15

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_work_gas = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.2

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_mega_cannon_foundry = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	siege_ability = 0.1
	artillery_bonus_vs_fort = 1
	leader_siege = 1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_caffeine_gizmo_complex = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	movement_speed = 0.1
	reinforce_speed = 0.1
	recover_army_morale_speed = 0.1
	global_unrest = -1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_the_build_a_bomb_workshop = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	fire_damage = 0.2

	on_activation = {
	}
	
	on_deactivation = {
	}
}

#fixes the fixed rng of buildings
allclan_industry_rng = {

	potential = {
		always = yes
	}
	trigger = {
		had_province_flag = {
			flag = allclan_rng_prov_flag
			days = 2
		}
	}
	on_activation = {
		hidden_effect = {
			remove_building = allclan_industrialization_works
			if = {
				limit = {
					NOT = { has_province_modifier = allclan_quarried_cavern }
					has_terrain = cavern
				}
				add_permanent_province_modifier = {
					name = allclan_quarried_cavern
					duration = -1
				}
				province_event = { id = allclan.31 }
			}
			else_if = {
				limit = {
					OR = {
						#has_province_modifier = allclan_quarried_cavern
						has_province_modifier = rocket_rail
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						2 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = glass
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_glass
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_province_modifier = allclan_quarried_cavern
						#has_province_modifier = rocket_rail
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						2 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
				else_if = {
					limit = {
						trade_goods = wool
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_terrain = dwarven_hold_surface
						has_terrain = dwarven_hold
					}
				}
				add_permanent_province_modifier = {
					name = allclan_hold_mega_industry
					duration = -1
				}
				random_list = {
					100 = {
						owner = { add_prestige = 2 }
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_caffeine_gizmo_complex
						set_global_flag = allclan_mega_industry_caffeine_gizmo_complex
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_caffeine_gizmo_complex
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_crawler_works
						set_global_flag = allclan_mega_industry_crawler_works
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_crawler_works
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_mega_cannon_foundry
						set_global_flag = allclan_mega_industry_mega_cannon_foundry
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_mega_cannon_foundry
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_the_build_a_bomb_workshop
						set_global_flag = allclan_mega_industry_the_build_a_bomb_workshop
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_the_build_a_bomb_workshop
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_work_gas
						set_global_flag = allclan_mega_industry_work_gas
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_work_gas
						}
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						4 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
				else_if = {
					limit = {
						trade_goods = wool
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
			}
			remove_province_triggered_modifier = allclan_industry_rng
			clr_province_flag = allclan_rng_prov_flag
		}
	}

	on_deactivation = {}
}