# Western Medieval Knights

type = cavalry
unit_type = tech_gerudian

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = {
		primary_culture = grombar_half_orc
		primary_culture = grombar_orc
		primary_culture = gray_orc
	}
}
