# Cannorian Medieval Infantry

type = infantry
unit_type = tech_undead

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0
