# No previous file for Grain Coast
culture = bloodfeeders
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 13
native_ferocity = 2
native_hostileness = 10