#112 - Westport (formerly Venezia)

owner = A02
controller = A02
culture = derannic
religion = regent_court
hre = no 
base_tax = 5
base_production = 7 
trade_goods = naval_supplies
center_of_trade = 1
base_manpower = 5
capital = "Gateway to the West" 
is_city = yes	# Estimated 
shipyard = yes
add_core = A02









extra_cost = 15

add_permanent_province_modifier = {
	name = middanroy_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_large
	duration = -1
}