#152 - Varazd

owner = A96
controller = A96
add_core = A96
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 6
base_production = 5
trade_goods = cloth
base_manpower = 3
capital = "" 
is_city = yes









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}