# No previous file for Colltinn
owner = H06
controller = H06
add_core = H06
culture = peitar
religion = eordellon
capital = "Colltinn"

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6