# No previous file for Andong
owner = G43
controller = G43
add_core = G43
culture = harafe
religion = animism
capital = ""
center_of_trade = 1
hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 4
native_ferocity = 7
native_hostileness = 7