# No previous file for Kilatika
owner = G82
controller = G82
add_core = G82
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = glass