# No previous file for Colima
culture = chendhyan
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 1
native_hostileness = 1