# No previous file for Akaz Voltur
culture = flamemarked_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 7
native_hostileness = 10









