# No previous file for Banten
owner = R31
controller = R31
add_core = R31
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = wool

capital = ""

is_city = yes
latent_trade_goods = {
	coal
}
