# No previous file for Banten
owner = R24
controller = R24
add_core = R24
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes
