# No previous file for Banten
owner = R38
controller = R38
add_core = R38
add_core = Y51
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = spices

capital = ""

is_city = yes
