#529 - Zehlezigorin (Ironmountain)

owner = F14
controller = F14
add_core = F14
culture = exodus_goblin
religion = goblinic_shamanism


base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}
