# No previous file for Marrhold
owner = B36
controller = B36
add_core = B36
culture = marrodic
religion = regent_court

hre = no

base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes









add_permanent_province_modifier = {
	name = dwarven_minority_integrated_large
	duration = -1
}